apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: dock-tech/architecture
  description: "Database migrations"
  name: go-account-migration
  tags: []
spec:
  lifecycle: dev
  owner: architecture
  serviceOwners:
    owner: dock-tech
    squad: arch
    tribe: architecture
  system: account
  type: service
