apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: dock-tech/medjat-migrations-api
  description: "API para cria\xE7\xE3o das migrations do banco de dados Medjat"
  name: medjat-migrations-api
  tags: []
spec:
  lifecycle: production
  owner: dock-tech
  serviceOwners:
    owner: dock-tech
    squad: Osiris
    tribe: Abydos
  system: medjat
  type: service
